
[36mcompat-drivers code metrics[00m

[35m   1320290[00m - Total upstream lines of code being pulled

   [01;33mnetwork[00m
   ----------------------------------------
[01;32m      3106[00m - backport code changes
[01;32m      2602[00m - backport code additions
[01;32m       504[00m - backport code deletions
[01;32m     15003[00m - backport from compat module
[01;32m     18109[00m - total backport code
[31m    1.3716[00m - % of code consists of backport work
[01;33m        23[00m - Code changes brought in from pending-stable
[01;33m        15[00m - Code additions brought in from pending-stable
[01;33m         8[00m - Code deletions brought in from pending-stable
[31m    0.0017[00m - % of code being cherry picked from pending-stable

   [01;33mdrm[00m
   ----------------------------------------
[01;32m       437[00m - backport code changes
[01;32m       293[00m - backport code additions
[01;32m       144[00m - backport code deletions
[01;32m     15003[00m - backport from compat module
[01;32m     15440[00m - total backport code
[31m    1.1694[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.9-rc2[00m
compat.git: [36mcompat-v3.9-rc2-1[00m
compat-drivers release: [01;33mcompat-drivers-v3.9-rc2-2-s[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
